package pl.edu.pjwstk.mpr.db;


import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjwstk.mpr.main.Cmentarz;
import pl.edu.pjwstk.mpr.main.Denat;


/*
*Klasa odpowiadająca za połączenie z bazą danych
*/

public class DBManager {

	private Connection con;
	private Statement stmt;
	private PreparedStatement insertDenatStmt;
	private PreparedStatement deleteDenatStmt;
	private PreparedStatement insertCmentarzStmt;
	
	public void connectToDb(String dbName) throws SQLException{
		try {
		      Class.forName("org.hsqldb.jdbc.JDBCDriver" );
		  } catch (Exception e) {
		      System.err.println("ERROR: failed to load HSQLDB JDBC driver.");
		      e.printStackTrace();
		      return;
		  }
			con = DriverManager.getConnection(
							"jdbc:hsqldb:hsql://localhost/"+dbName, "SA", "");
			stmt = con.createStatement();
			if (!tableExists("denat"))
				createDenatTable();
			if (!tableExists("cmentarz"))
				createCmentarzTable();
			insertDenatStmt = con.prepareStatement(
					"INSERT INTO denat (imie, nazwisko, pesel, wiek, cmentarz_id) VALUES (?,?,?,?,?)");
			deleteDenatStmt = con.prepareStatement(
					"DELETE FROM denat WHERE id=?");
			insertCmentarzStmt = con.prepareStatement(
					"INSERT INTO cmentarz (nazwa) VALUES (?)");
	}
	
	public Connection getCon() {
		return con;
	}
	 /**
	 * Utworzenie tablicy denat
	 * 
	 */
	public boolean createDenatTable() throws SQLException {
		
		if (!tableExists("cmentarz"))
			createCmentarzTable();
		int updateCount = stmt.executeUpdate("CREATE TABLE denat ("
				+ "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,"
				+ "imie varchar(50)," + "nazwisko varchar(50),"
				+ "pesel varchar(50)," + "wiek varchar(50)," 
				+ "cmentarz_id INT references cmentarz(id)"
				+ ")");
		if (updateCount > 0)
			return true;
		
		return false;
		
	}
	 /**
	 * Utworzenie tablicy cmentarz
	 * 
	 */
	public boolean createCmentarzTable() throws SQLException {

		int updateCount = stmt.executeUpdate("CREATE TABLE cmentarz ("
				+ "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,"
				+ "nazwa varchar(100)" + ")");
		if (updateCount > 0)
			return true;
		
		return false;
		
	}
	
	boolean tableExists(String tableName) throws SQLException {
		if(tableName==null) return false;
		
		DatabaseMetaData md = con.getMetaData();
		ResultSet rs = md.getTables(null,null,tableName.toUpperCase(),null);
		if (rs.next())
			return true;
		return false;
	}
	/**
	 * Zapisanie danych do tablicy denat
	 * 
	 */
	public boolean saveDenatInfo(Denat d) throws SQLException {
		if (!tableExists("denat"))
			createDenatTable();
		
		insertDenatStmt.setString(1, d.getImie());
		insertDenatStmt.setString(2, d.getNazwisko());
		insertDenatStmt.setString(3, d.getPesel());
		insertDenatStmt.setString(4, d.getWiek());
		insertDenatStmt.setInt(5, d.getCmentarz_id());
		
		int updateCount = insertDenatStmt.executeUpdate();
		
		ResultSet rs = stmt.getGeneratedKeys();

		if (updateCount < 1)
			return false;
		
		if(!rs.next())
			return false;
		d.setId(rs.getInt("id"));
		
		return true;
	}
	/**
	 * Zapisanie danych do tablicy cmentarz
	 * 
	 */
	public boolean saveCmentarzInfo(Cmentarz cm) throws SQLException {
		if (!tableExists("cmentarz"))
			createDenatTable();
		
		insertCmentarzStmt.setString(1, cm.getNazwa());
		
		int updateCount = insertCmentarzStmt.executeUpdate();
		
		ResultSet rs = stmt.getGeneratedKeys();

		if (updateCount < 1)
			return false;
		
		if(!rs.next())
			return false;
		cm.setId(rs.getInt("id"));
		
		return true;
	}

	/**
	 * Wyświetla wszystkie rekordy z tablicy denat
	 * 
	 */

	public List<Denat> getAllDenat() throws SQLException {
		if(!tableExists("denat")) return null;
		
		List<Denat> ret = new ArrayList<Denat>();
		ResultSet rs = stmt.executeQuery("SELECT * FROM denat");
		while( rs.next() )
			ret.add(new Denat(
					rs.getInt("id"),
					rs.getString("imie"), 
					rs.getString("nazwisko"),
					rs.getString("pesel"),
					rs.getString("wiek"),
					rs.getInt("cmentarz_id")));
		return ret;
	}
	

	/**
	 * Wyświetla wszystkie rekordy z tablicy cmentarz
	 * 
	 */
	public List<Cmentarz> getAllCmentarz() throws SQLException {
		if(!tableExists("cmentarz")) return null;
		
		List<Cmentarz> ret = new ArrayList<Cmentarz>();
		ResultSet rs = stmt.executeQuery("SELECT * FROM cmentarz");
		while( rs.next() )
			ret.add(new Cmentarz(
					rs.getInt("id"),
					rs.getString("nazwa")));
		return ret;
	}

	/**
	 * Usuwa rekord o podanym id z bazy.
	 * @param id
	 * @return true jeśli usuwanie powiodło się (był denat o takim id)
	 * @throws SQLException 
	 */
	public boolean deleteDenat(int id) throws SQLException {
		
		deleteDenatStmt.setInt(1, id);
		int uc = deleteDenatStmt.executeUpdate();
		
		if (uc>0) return true;
		
		return false;
	}
	
}
